{
  "name": "18-workout-log",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zartender/18-Workout-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zartender/18-Workout-log/issues"
  },
  "homepage": "https://github.com/Zartender/18-Workout-log#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "node": "^17.1.0"
  }
}
